[all:vars]
#ansible_user=tmp2023
#ansible_user=template
#ansible_user=express
#ansible_user=p.heydari
#ansible_user=root
ansible_become=true
ansible_become_user=root
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_port=22022
#prompt="Enter sudo password:"
#ansible_connection=ssh
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[bastion]
as-se-prd-bastion-service ansible_host=10.48.10.1
 
[kmst]
as-se-prd-k8s-master-1 ansible_host=10.48.1.1
as-se-prd-k8s-master-2 ansible_host=10.48.1.2
as-se-prd-k8s-master-3 ansible_host=10.48.1.3
as-se-prd-k8s-master-4 ansible_host=10.48.1.4
as-se-prd-k8s-master-5 ansible_host=10.48.1.5

[knode]
as-se-prd-k8s-worker-1 ansible_host=10.48.2.1
as-se-prd-k8s-worker-2 ansible_host=10.48.2.2
as-se-prd-k8s-worker-3 ansible_host=10.48.2.3
as-se-prd-k8s-worker-4 ansible_host=10.48.2.4
as-se-prd-k8s-worker-5 ansible_host=10.48.2.5
as-se-prd-k8s-worker-6 ansible_host=10.48.2.6
as-se-prd-k8s-worker-7 ansible_host=10.48.2.7
as-se-prd-k8s-worker-8 ansible_host=10.48.2.8
as-se-prd-k8s-worker-9 ansible_host=10.48.2.9
as-se-prd-k8s-worker-10 ansible_host=10.48.2.10
as-se-prd-k8s-worker-11 ansible_host=10.48.2.11
as-se-prd-k8s-worker-12 ansible_host=10.48.2.12
as-se-prd-k8s-worker-13 ansible_host=10.48.2.13
as-se-prd-k8s-worker-14 ansible_host=10.48.2.14
as-se-prd-k8s-worker-15 ansible_host=10.48.2.15
as-se-prd-k8s-worker-16 ansible_host=10.48.2.16
as-se-prd-k8s-worker-17 ansible_host=10.48.2.17
as-se-prd-k8s-worker-18 ansible_host=10.48.2.18
as-se-prd-k8s-worker-19 ansible_host=10.48.2.19
as-se-prd-k8s-worker-20 ansible_host=10.48.2.20
as-se-prd-k8s-worker-21 ansible_host=10.48.2.21
as-se-prd-k8s-worker-22 ansible_host=10.48.2.22
as-se-prd-k8s-worker-23 ansible_host=10.48.2.23
as-se-prd-k8s-worker-24 ansible_host=10.48.2.24
as-se-prd-k8s-worker-25 ansible_host=10.48.2.25

[rabbitmq]
as-se-prd-rabbitmq-01 ansible_host=10.48.9.1
as-se-prd-rabbitmq-02 ansible_host=10.48.9.2
as-se-prd-rabbitmq-03 ansible_host=10.48.9.3

[elastic-search]
as-se-prd-ees-master-01 ansible_host=10.48.5.1
as-se-prd-ees-master-02 ansible_host=10.48.5.2 
as-se-prd-ees-master-03 ansible_host=10.48.5.3
as-se-prd-ees-master-04 ansible_host=10.48.5.4
as-se-prd-ees-master-05 ansible_host=10.48.5.5
as-se-prd-ees-data-01 ansible_host=10.48.5.6
as-se-prd-ees-data-02 ansible_host=10.48.5.7
as-se-prd-ees-data-03 ansible_host=10.48.5.8
as-se-prd-ees-data-04 ansible_host=10.48.5.9
as-se-prd-ees-data-05 ansible_host=10.48.5.10
as-se-prd-ees-data-06 ansible_host=10.48.5.11

[elastic-log]
as-se-prd-elk-master-01 ansible_host=10.48.14.1
as-se-prd-elk-master-02 ansible_host=10.48.14.2
as-se-prd-elk-master-03 ansible_host=10.48.14.3
as-se-prd-elk-hot-01 ansible_host=10.48.14.12
as-se-prd-elk-hot-02 ansible_host=10.48.14.13
as-se-prd-elk-hot-03 ansible_host=10.48.14.14

[lb-cdn]
as-se-prd-lb-1 ansible_host=10.48.12.1
as-se-prd-lb-2 ansible_host=10.48.12.2
as-se-prd-lb-edge01 ansible_host=10.48.12.4
as-se-prd-lb-edge02 ansible_host=10.48.12.5
as-se-prd-lb-cdn-01 ansible_host=10.48.12.7
as-se-prd-lb-cdn-02 ansible_host=10.48.12.8

[minio]
as-se-prd-minio-multi-node-01 ansible_host=10.48.13.1
as-se-prd-minio-multi-node-02 ansible_host=10.48.13.2
as-se-prd-minio-multi-node-03 ansible_host=10.48.13.3
as-se-prd-minio-backup ansible_host=10.48.13.4

[extra]
as-se-prd-gitlab ansible_host=10.48.19.1
as-se-prd-rancher-01 ansible_host=10.48.6.1 
sentry ansible_host=10.48.18.1 
as-se-prd-grunner-01 ansible_host=10.48.7.1
as-se-prd-confluence-01 ansible_host=10.48.22.1
as-se-prd-jfrog ansible_host=10.48.11.1

[developers]
as-se-prd-asana-machine ansible_host=10.48.25.1
pmm ansible_host=10.48.33.1
as-se-prd-pos2 ansible_host=10.48.34.2
pos ansible_host=10.48.34.1
link-shortner ansible_host=10.48.36.1
landing ansible_host=10.48.31.1

[grocery]
as-se-prd-dbmointor-01 ansible_host=10.46.11.1
AS-sg-glb-dns-01 ansible_host=10.46.5.1
AS-sg-glb-dns-02 ansible_host=10.46.5.2
as-sm-prd-desk-01 ansible_host=10.46.16.1 

[market-vm-22022]
AS-SM-PRD-KMaster-01 ansible_host=10.44.1.1
AS-SM-PRD-KMaster-02 ansible_host=10.44.1.2
AS-SM-PRD-KMaster-03 ansible_host=10.44.1.3
AS-SM-PRD-KWorker-01 ansible_host=10.44.2.1
AS-SM-PRD-KWorker-02 ansible_host=10.44.2.2
AS-SM-PRD-KWorker-03 ansible_host=10.44.2.3
AS-SM-PRD-KWorker-04 ansible_host=10.44.2.4
AS-SM-PRD-Edge-01 ansible_host=10.44.4.1
AS-SM-PRD-Edge-02 ansible_host=10.44.4.2
AS-SM-PRD-Graylog-01 ansible_host=10.44.6.1
AS-SM-PRD-GRunner-01 ansible_host=10.44.7.1
AS-SM-PRD-Blog-01 ansible_host=10.44.8.1
AS-SM-PRD-Elastic-01 ansible_host=10.44.10.1 
AS-SM-PRD-Rancher-01 ansible_host=10.44.11.1 
as-sm-prd-sentry-01	ansible_host=10.44.6.5 
as-sm-prd-gitlab-01	ansible_host=10.44.19.1 
; as-sm-prd-data-02 ansible_host=10.44.13.2 
; as-sm-prd-data-01 ansible_host=10.44.13.1 --> 32222
; as-sm-prd-nexus-01 ansible_host=10.46.14.1 --> off

[market-vm-22]
as-sm-prd-jira-01 ansible_host=10.44.18.2
as-sm-prd-wiki-01 ansible_host=10.44.18.3
as-sm-prd-support-01 ansible_host=10.44.18.1 
as-sm-prd-sftp-box-01 ansible_host=10.44.20.1 
as-sm-prd-ldap-01 ansible_host=10.44.16.1 
as-sm-prd-nextcloud-01 ansible_host=10.44.14.1 

[monitoring-22]
monitoring ansible_host=10.48.20.3  
sirhiss ansible_host=10.48.20.4  
zproxy ansible_host=10.48.20.5   
as-sg-prd-loadtest ansible_host=10.46.8.1
CC-SRE-MultiSRC-AsiaTech ansible_host=10.46.8.4 
cc-sre-multisrc-afranet ansible_host=172.30.100.20 
cc-sre-multisrc-respina ansible_host=172.30.100.21

[monitoring-22022]
AS-SG-PRD-Prometheus-01 ansible_host=10.46.8.2 
AS-SM-PRD-Zabbixproxy-01 ansible_host=10.46.8.3 
snpx-inf-mci-01 ansible_host=172.30.30.214

[localhost]
; localhost ansible_host=127.0.0.1 

[big-data]
; as-sg-prd-data-kafka-01     ansible_host=10.46.19.1	
; as-sg-prd-data-kafka-02     ansible_host=10.46.19.2
; as-sg-prd-data-kafka-03     ansible_host=10.46.19.3
; as-sg-prd-data-reg-01       ansible_host=10.46.19.4	
; as-sg-prd-data-conn-01      ansible_host=10.46.19.5	
; as-sg-prd-data-conn-02      ansible_host=10.46.19.6
; as-sg-prd-data-rest-01      ansible_host=10.46.19.7	
; as-sg-prd-data-airflow-01   ansible_host=10.46.19.8	
; as-sg-prd-data-minio-01     ansible_host=10.46.19.9
; as-sg-prd-data-click-01     ansible_host=10.46.19.10
; as-sg-prd-data-visual-01    ansible_host=10.46.19.11
; as-sg-prd-data-nginx-01     ansible_host=10.46.23.1

[market-stg]
; kuber1 ansible_host=10.21.32.101
; kuber2 ansible_host=10.21.32.102
; kuber3 ansible_host=10.21.32.103
; glusterfs1 ansible_host=10.21.32.111
; glusterfs2 ansible_host=10.21.32.112
; glusterfs3 ansible_host=10.21.32.113
; sm-newafra-vm-stage-databases ansible_host=10.21.32.121
; as-sm-stg-minio-01 ansible_host=10.21.32.131
; as-sm-stg-debezium-01 ansible_host=10.21.32.141
