[all:vars]
ansible_user=tmp2023
ansible_become=true
ansible_become_user=root
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
ansible_port=22022
#prompt="Enter sudo password:"
#ansible_connection=ssh
#ansible_ssh_private_key_file=~/.ssh/id_rsa

[bastion]
as-se-prd-bastion-service ansible_host=10.48.10.1
